<Window x:Class="ExcelWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelWindow"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="ExcelComparer" Height="320" Width="650">
    <Grid Margin="15">
        <Grid.Resources>
            <!-- Set a common width for all labels -->
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="115"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Original File -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Original File:"/>
            <TextBox x:Name="FilePath1Box" Width="400" Margin="10 0" HorizontalAlignment="Left"/>
            <Button Content="Browse" Margin="10 0" Click="BrowseFile1_Click"/>
        </StackPanel>

        <!-- Row 1: Header index for original file -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Header start at:"/>
            <TextBox x:Name="HeaderFile1Index" Width="50" Margin="10 0" HorizontalAlignment="Left"/>
            <TextBlock Width="80" Text="Sheet name:"/>
            <ComboBox x:Name="WorkSheetFile1" Width="100" Margin="0 0" HorizontalAlignment="Left"
                      />
        </StackPanel>

        <!-- Row 2: Compare To -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Compare To:"/>
            <TextBox x:Name="FilePath2Box" Width="400" Margin="10 0" HorizontalAlignment="Left"/>
            <Button Content="Browse" Margin="10 0" Click="BrowseFile2_Click"/>
        </StackPanel>

        <!-- Row 3: Header index for compare file -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Header start at:"/>
            <TextBox x:Name="HeaderFile2Index" Width="50" Margin="10 0" HorizontalAlignment="Left"/>
            <TextBlock Width="80" Text="Sheet name:"/>
            <ComboBox x:Name="WorkSheetFile2" Width="100" Margin="0 0" 
                      HorizontalAlignment="Left"
                      SelectionChanged="WorkSheetFile2_OnSelectionChanged"
                      />
        </StackPanel>

        <!-- Row 4: Column to compare -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Column to compare:"/>
            <ComboBox 
                x:Name="CompareKeyComboBox" 
                Width="250" 
                Margin="10 0" 
                HorizontalAlignment="Left"
                />
        </StackPanel>

        <!-- Row 5: Compare Button -->
        <Button Grid.Row="5" Content="Compare and Highlight" Height="40" Margin="0 10 0 0" Click="Compare_Click"/>

        <!-- Row 6: Result -->
        <TextBlock x:Name="ResultBlock"
                   Grid.Row="6"
                   Margin="0 10"
                   Foreground="Green"
                   FontWeight="Bold"/>
    </Grid>
</Window>